<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div style="width: 100%; height: 150px; background: hotpink;"></div>
	<div id="datosACargar"></div>
	<script src="jquery-3.3.1.min.js"></script><script src="script.js"></script>
</body>
</html>